MainWindow.xaml

<Window x:Class="netconfig.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:netconfig"
        mc:Ignorable="d" FontSize="12"
        Title="网络设置" Height="560" Width="600" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!---->
        <Button Grid.Row="0" Grid.Column="1" Margin="0,16,20,0" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Click="onClickYes">确认</Button>
        <Button Grid.Row="0" Grid.Column="1" Margin="0,64,20,0" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Click="onClickSave">保存方案</Button>
        <Button Grid.Row="0" Grid.Column="1" Margin="0,112,20,0" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Click="onClickLoad">加载方案</Button>
        <Button Grid.Row="0" Grid.Column="1" Margin="0,160,20,0" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Click="onClickRefsh">刷新</Button>
        <Button Grid.Row="0" Grid.Column="1" Margin="0,208,20,0" Width="100" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Click="onClickClose">退出</Button>
        <!---->
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="CadetBlue" Margin="8,2,4,8" BorderThickness="1,1,1,1" CornerRadius="4"></Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="CadetBlue" Margin="8,2,4,8" BorderThickness="1,1,1,1" CornerRadius="4"></Border>
        <!-- 本地 -->
        <Label Grid.Row="0" Grid.Column="0" Margin="16,16,0,0">本地网卡</Label>
        <ComboBox Grid.Row="0" Grid.Column="0" x:Name="cb1" HorizontalAlignment="Left" Margin="120,18,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="OnSelectionChanged1" />
        <Label Grid.Row="0" Grid.Column="0" Margin="16,56,0,0">IP地址</Label>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="tb11" Margin="120,58,0,0" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="auto" />
        <Label Grid.Row="0" Grid.Column="0" Margin="16,96,0,0">子网掩码</Label>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="tb12" Margin="120,98,0,0" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="auto" />
        <Label Grid.Row="0" Grid.Column="0" Margin="16,136,0,0">网关</Label>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="tb13" Margin="120,138,0,0" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="auto" />
        <Label Grid.Row="0" Grid.Column="0" Margin="16,176,0,0">DNS1</Label>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="tb14" Margin="120,178,0,0" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="auto" />
        <Label Grid.Row="0" Grid.Column="0" Margin="16,216,0,0">DNS2</Label>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="tb15" Margin="120,218,0,0" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="auto" />
        
        <RadioButton Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,24,0,0" x:Name="rb11" GroupName="rbg1">静态地址</RadioButton>
        <RadioButton Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,64,0,0" x:Name="rb12" GroupName="rbg1">DHCP</RadioButton>
        <!-- 无线 -->
        <Label Grid.Row="1" Grid.Column="0" Margin="16,16,0,0">无线网卡</Label>
        <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cb2" HorizontalAlignment="Left" Margin="120,18,0,0" VerticalAlignment="Top" Width="180" SelectionChanged="OnSelectionChanged2" />
        <Label Grid.Row="1" Grid.Column="0" Margin="16,56,0,0">IP地址</Label>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="tb21" Margin="120,58,0,0" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="auto" />
        <Label Grid.Row="1" Grid.Column="0" Margin="16,96,0,0">子网掩码</Label>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="tb22" Margin="120,98,0,0" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="auto" />
        <Label Grid.Row="1" Grid.Column="0" Margin="16,136,0,0">网关</Label>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="tb23" Margin="120,138,0,0" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="auto" />
        <Label Grid.Row="1" Grid.Column="0" Margin="16,176,0,0">DNS1</Label>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="tb24" Margin="120,178,0,0" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="auto" />
        <Label Grid.Row="1" Grid.Column="0" Margin="16,216,0,0">DNS2</Label>
        <TextBox Grid.Row="1" Grid.Column="0" x:Name="tb25" Margin="120,218,0,0" Padding="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Height="auto" />
        
        <RadioButton Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,24,0,0" x:Name="rb21" GroupName="rbg2">静态地址</RadioButton>
        <RadioButton Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,64,0,0" x:Name="rb22" GroupName="rbg2">DHCP</RadioButton>
    </Grid>
</Window>
